# MovieRecommend

./: pom.xml
UserBehaviorAnalysis/: pom.xml
UserBehaviorAnalysis/HotMoviesAnalysis/: pom.xml
UserBehaviorAnalysis/HotMoviesAnalysis/src/main/resources/: ratings.csv
UserBehaviorAnalysis/HotMoviesAnalysis/src/main/scala/com/hnust/hotmovies/: GenerateTestData.scala  HotMovies.scala
UserBehaviorAnalysis/LoginFailDetect/: pom.xml
UserBehaviorAnalysis/LoginFailDetect/src/main/resources/: jdbc.properties
UserBehaviorAnalysis/LoginFailDetect/src/main/scala/com/hnust/: LoginFailDetect.scala
UserBehaviorAnalysis/LoginFailDetect/src/main/scala/com/hnust/Utils/: DBUtil.scala
UserBehaviorAnalysis/LoginFailDetect/src/test/java/: TransformDate.java
UserBehaviorAnalysis/UVCount/: pom.xml
UserBehaviorAnalysis/UVCount/src/main/resources/: UserBehavior.csv
UserBehaviorAnalysis/UVCount/src/main/scala/com/hnust/uvcount/: UVCount.scala
businessServer/: pom.xml
businessServer/src/main/java/com/atguigu/business/model/domain/: User.java
businessServer/src/main/java/com/atguigu/business/model/recom/: Recommendation.java
businessServer/src/main/java/com/atguigu/business/rest/: ProductRestApi.java  UserRestApi.java
businessServer/src/main/java/com/atguigu/business/utils/: Constant.java
businessServer/src/main/resources/: log4j.properties  recommend.properties
recommender/: pom.xml
recommender/ContentRecommender/: pom.xml
recommender/ContentRecommender/src/main/scala/com/hnust/content/: ContentRecommender.scala
recommender/DataLoader/: pom.xml
recommender/DataLoader/src/main/scala/com/hnust/recommender/: Dataloader.scala
recommender/ItemCFRecommender/: pom.xml
recommender/ItemCFRecommender/src/main/scala/com/hunst/itemcf/: ItemCFRecommender.scala
recommender/KafkaStreaming/: pom.xml
recommender/KafkaStreaming/src/main/java/com/hnust/kafkastreaming/: Application.java  LogProcessor.java
recommender/OfflineRecommender/: pom.xml
recommender/OfflineRecommender/src/main/scala/com/hnust/offline/: ALSTrainer.scala  OfflineRecommender.scala
recommender/StatisticsRecommender/: pom.xml
recommender/StatisticsRecommender/src/main/scala/com/hnust/statistics/: StatisticsRecommender.scala
recommender/StreamingRecommender/: pom.xml
recommender/StreamingRecommender/src/main/scala/com/hnust/streaming/: StreamingRecommender.scala
