#\u7528\u6237\u540D
jdbc.username=root
#\u5BC6\u7801
jdbc.password=root
#\u8FDE\u63A5\u6C60\u5927\u5C0F
jdbc.poolsize=5
#\u9A71\u52A8
jdbc.driver=com.mysql.jdbc.Driver
#url
jdbc.url=jdbc:mysql://localhost:3306/movie-recommender?useUnicode=true&characterEncoding=utf-8&useSSL=false
